{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "sinqobileconstruction.co.za" }],
      "destination": "https://www.sinqobileconstruction.co.za/:path",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/en",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/en",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/en/services",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/en/contact",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/en/about",
      "permanent": true
    }
  ]
}
